ObjectId("5382617ab77b80b59d2c4c52")	
ObjectId("538261a8b77b80b59d2c4c53")


ObjectId("53826100b77b80b59d2c4c50")
ObjectId("5382612eb77b80b59d2c4c51")


ObjectId("53825d53b77b80b59d2c4c4a")
ObjectId("538260c2b77b80b59d2c4c4f")


	person1:           ObjectId("53825d53b77b80b59d2c4c4a"),
	person2:           ObjectId("538260c2b77b80b59d2c4c4f"),
	relationtype:      'marriage',
	person1role:        'husband',
    person2role:        'wife',
	begindate:         '1919-10-12',
    enddate:           null