
Eye Colors:
Blue: 1a66ae
Brown: 2c1608
Green: 468017




genome : {
			attributes: {
				intelligence : {
									value : 5
					           },
				strength : {
									value : 5
						   },
				kindness : {
									value : 5
							},
				furtility : {
									 value : 5
							}
			},

			genes : {
				eyes: {
							color: "brown",
							bey2 : {
										father : { one: "brown", two: "blue"}
										mother : { one: "brown", two: "brown"}
								   },
							gey :  {
										father : { one: "green", two: "blue"}
										mother : { one: "green", two: "green"}
					  }
				hair: {
							color: "brown",
							genes: {
										father : "brown",
										mother : "blond"
								   }
				},
				skin: {
							shade: 5,
							father: 5,
							mother: 5
				},
				height : {
								value : "167"
								father: "167"
								mother: "167"
				},
				bodytype : {
								value : 5,
								father : 5,
								mother : 5
				},
				attractiveness : {
								value : 5,
								father : 5,
								mother : 5
				}
			}	       
		 }